Overall Instruction.
1. server.sh -- All basic tools for CLI work.
2. desktop.sh -- All basic tools for GUI work.
3. virtualbox.sh -- Installation of virtualbox if needed.

Maintenance:
1. update.sh - updates smartly
2. scan.sh - antivirus scan, enough to run monthly

Work Laptop Instruction:
1. server.sh
2. desktop.sh

